preload = /home/nin7o/.config/hypr/wallpapers/nord.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/nin7o/.config/hypr/wallpapers/nord.png
wallpaper = HDMI-A-1,/home/nin7o/.config/hypr/wallpapers/nord.png
