include ./theme.conf

font_family        JetBrainsMono Nerd Font
bold_font         auto
italic_font        auto
bold_italic_font    auto

disable_ligatures     always


scrollback_lines     2000

mouse_hide_wait     -1  
# Negative value to hide it instantly

background_opacity     0.9
