#############################################################################
# __   __  __   __  _______  ______    ___      _______  __    _  ______    #
#|  | |  ||  | |  ||       ||    _ |  |   |    |   _   ||  |  | ||      |   #
#|  |_|  ||  |_|  ||    _  ||   | ||  |   |    |  |_|  ||   |_| ||  _    |  #
#|       ||       ||   |_| ||   |_||_ |   |    |       ||       || | |   |  #
#|       ||_     _||    ___||    __  ||   |___ |       ||  _    || |_|   |  #
#|   _   |  |   |  |   |    |   |  | ||       ||   _   || | |   ||       |  #
#|__| |__|  |___|  |___|    |___|  |_||_______||__| |__||_|  |__||______|   #
# __    _  ___   __    _  _______  _______                                  #
#|  |  | ||   | |  |  | ||       ||       |                                 #
#|   |_| ||   | |   |_| ||___    ||   _   |                                 #
#|       ||   | |       |    |   ||  | |  |                                 #
#|  _    ||   | |  _    |    |   ||  |_|  |                                 #
#| | |   ||   | | | |   |    |   ||       |                                 #
#|_|  |__||___| |_|  |__|    |___||_______|                                 #
#############################################################################

# Monitors #
source = ~/.config/hypr/monitors.conf

# Variables d'environnement #
source = ~/.config/hypr/env.conf

# Initialisation #
source = ~/.config/hypr/init.conf

# Workspaces & windows #
source = ~/.config/hypr/workspaces.conf
 
# Keybinds #
source = ~/.config/hypr/keybinds.conf

# Couleurs #
source = ~/.config/hypr/colors.conf 

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_rate = 40
    repeat_delay = 300

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        tap-to-click = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $activeborder
    col.inactive_border = $inactiveborder

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 1
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $shadow
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    smart_split = true
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
  force_hypr_chan = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

