preload = /home/nin7o/.config/hypr/windows-error.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/nin7o/.config/hypr/windows-error.jpg
wallpaper = DP-2,/home/nin7o/.config/hypr/windows-error.jpg
# .. more monitors
