################################
# ___   __    _  ___   _______ #
#|   | |  |  | ||   | |       |#
#|   | |   |_| ||   | |_     _|#
#|   | |       ||   |   |   |  #
#|   | |  _    ||   |   |   |  #
#|   | | | |   ||   |   |   |  #
#|___| |_|  |__||___|   |___|  #
################################


# Swaylock
exec-once = ~/.config/hypr/scripts/sleep.sh

# Enables inhibit_idle when playing audio
exec sway-audio-idle-inhibit

# waybar
exec-once = waybar

# Notification daemon
exec-once = dunst

# auto-mount
exec-once = udiskie &

# Sound
exec-once = amixer sset Master unmute

# Wallpapers
exec-once = hyprpaper

exec-once = pacman -Sy
