########################################################################
# ___   _  _______  __   __  _______  ___   __    _  ______   _______  #
#|   | | ||       ||  | |  ||  _    ||   | |  |  | ||      | |       | #
#|   |_| ||    ___||  |_|  || |_|   ||   | |   |_| ||  _    ||  _____| #
#|      _||   |___ |       ||       ||   | |       || | |   || |_____  #
#|     |_ |    ___||_     _||  _   | |   | |  _    || |_|   ||_____  | #
#|    _  ||   |___   |   |  | |_|   ||   | | | |   ||       | _____| | #
#|___| |_||_______|  |___|  |_______||___| |_|  |__||______| |_______| #
########################################################################

# Variables
$mainMod = SUPER
$term = kitty

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $term
bind = $mainMod+SHIFT, Q, killactive,
bind = $mainMod+SHIFT, S, exec, /home/nin7o/.config/hypr/scripts/screenshot.sh
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, pkill wofi || wofi --show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $mainMod, F, fullscreen,
bind = $mainMod+SHIFT, L, exec, swaylock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10

# Move a window inside a workspace
bind = $mainMod SHIFT, Left, movewindow, l
bind = $mainMod SHIFT, Right, movewindow, r
bind = $mainMod SHIFT, Up, movewindow, u
bind = $mainMod SHIFT, Down, movewindow, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Sound control
binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume alsa_output.pci-0000_03_00.6.analog-stereo +5%
bindle =, XF86AudioLowerVolume, exec, pactl set-sink-volume alsa_output.pci-0000_03_00.6.analog-stereo -5%
bindl =, XF86AudioMute, exec, pactl set-sink-mute alsa_output.pci-0000_03_00.6.analog-stereo toggle

# Player
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioNext, exec, playerctl next

# Brightness
binde =, XF86MonBrightnessUp, exec, brightnessctl set 10%+
binde =, XF86MonBrightnessDown, exec, brightnessctl set 10%-
