########################################################################
# __   __  _______  __    _  ___   _______  _______  ______    _______ #
#|  |_|  ||       ||  |  | ||   | |       ||       ||    _ |  |       |#
#|       ||   _   ||   |_| ||   | |_     _||   _   ||   | ||  |  _____|#
#|       ||  | |  ||       ||   |   |   |  |  | |  ||   |_||_ | |_____ #
#|       ||  |_|  ||  _    ||   |   |   |  |  |_|  ||    __  ||_____  |#
#| ||_|| ||       || | |   ||   |   |   |  |       ||   |  | | _____| |#
#|_|   |_||_______||_|  |__||___|   |___|  |_______||___|  |_||_______|#
########################################################################

# Portable
monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-1,1920x1080@60,1920x0,1
