#############################################################################################
# _     _  _______  ______    ___   _  _______  _______  _______  _______  _______  _______ #
#| | _ | ||       ||    _ |  |   | | ||       ||       ||   _   ||       ||       ||       |#
#| || || ||   _   ||   | ||  |   |_| ||  _____||    _  ||  |_|  ||       ||    ___||  _____|#
#|       ||  | |  ||   |_||_ |      _|| |_____ |   |_| ||       ||       ||   |___ | |_____ #
#|       ||  |_|  ||    __  ||     |_ |_____  ||    ___||       ||      _||    ___||_____  |#
#|   _   ||       ||   |  | ||    _  | _____| ||   |    |   _   ||     |_ |   |___  _____| |#
#|__| |__||_______||___|  |_||___| |_||_______||___|    |__| |__||_______||_______||_______|#
# _     _  ___   __    _  ______   _______  _     _  _______                                #
#| | _ | ||   | |  |  | ||      | |       || | _ | ||       |                               #
#| || || ||   | |   |_| ||  _    ||   _   || || || ||  _____|                               #
#|       ||   | |       || | |   ||  | |  ||       || |_____                                #
#|       ||   | |  _    || |_|   ||  |_|  ||       ||_____  |                               #
#|   _   ||   | | | |   ||       ||       ||   _   | _____| |                               #
#|__| |__||___| |_|  |__||______| |_______||__| |__||_______|                               #
#############################################################################################

# Windowrules
windowrule = noblur,^(kitty)$

# workspaces
# Fixe
#workspace = 1, monitor:DP-1, default:true
#workspace = 2, monitor:DP-2, default:true
#workspace = 3, monitor:DP-1
#workspace = 4, monitor:DP-1
#workspace = 5, monitor:DP-1
#workspace = 6, monitor:DP-1
#workspace = 7, monitor:DP-1
#workspace = 8, monitor:DP-1
#workspace = 9, monitor:DP-1
#workspace = 10, monitor:DP-1

# Portable
#workspace = 1, monitor:eDP-1, default:true
#workspace = 2, monitor:HDMI-1-1, default:true
#workspace = 3, monitor:eDP-1
#workspace = 4, monitor:eDP-1
#workspace = 5, monitor:eDP-1
#workspace = 6, monitor:eDP-1
#workspace = 7, monitor:eDP-1
#workspace = 8, monitor:eDP-1
#workspace = 9, monitor:eDP-1
#workspace = 10, monitor:eDP-1
